NODE_ENV="development"

#TMDB 
TMDB_API_KEY="TMDB_API_KEY"

#DB
PRODUCTION_DATABASE_URL="PRODUCTION_DATABASE_URL"
DEVELOPMENT_DATABASE_URL="DEVELOPMENT_DATABASE_URL"

#SECUIRTY
API_KEY_HASH="HASH_KEY"
API_KEY_ENABLED=true
API_KEY_REQUIRED=true